{
  "name": "keyboardsoftandroid",
  "version": "1.1.0",
  "description": "This is keyborad confic change for android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "android",
    "keyboard",
    "adjustpan"
  ],
  "author": "Asfath Shifan",
  "license": "ISC"
}
